9999999999s:3175:"body{
                                                            color:#fc4c02;
                                                                                        }
            /*----------main color------------*/
        .text-blue-1,
        .header .header-menu .menu .subnav > li > a:hover,
        .bravo_wrap .footer .menu-footer .menu__nav li .subnav > li > a:hover,
        .desktopMenu .menu a:hover,
        .desktopMenu .menu .subnav__backBtn a,
        .hotel_rooms_form .nav-enquiry .enquiry-item.active span,
        .bravo_single_book .nav-enquiry .enquiry-item.active span,
        .pricing-table .title{
            color: #fc5c02;
        }

        .tabs.-underline .tabs__controls .tabs__button:hover,
        .tabs.-pills-2 .tabs__controls .tabs__button:hover,
        .tabs.-bookmark-2 .tabs__button:hover,
        .sidebar.-dashboard .sidebar__button.-is-active,
        .tabs.-underline-2 .tabs__controls .tabs__button.is-tab-el-active,
        .accordion.-db-sidebar .accordion__item.is-active .sidebar__button,
        .tabs.-underline-2 .tabs__controls .tabs__button:hover{
            color: #fc5c02 !important;
        }

        .pagination.-dots .pagination__item.is-active,
        .button.-outline-blue-1:hover,
        .form-checkbox:hover input ~ .form-checkbox__mark,
        .pricing-tabs .tab-btns:before,
        .tabs.-underline-2 .tabs__controls .tabs__button::after{
            background-color: #fc5c02;
        }

        .bg-blue-1,
        .button.-blue-1:hover,
        .tabs.-pills-2 .tabs__controls .tabs__button.is-tab-el-active,
        .tourTypeCard.-type-1:hover,
        .noUi-connect,
        .accordion.-map .accordion__item.is-active .accordion__icon,
        .form-checkbox input:checked ~ .form-checkbox__mark{
            background-color: #fc5c02 !important;
        }

        .button.-blue-1:hover,
        .border-blue-1,
        .button.-outline-blue-1,
        .noUi-handle,
        .hotel_rooms_form .nav-enquiry .enquiry-item.active span,
        .bravo_single_book .nav-enquiry .enquiry-item.active span,
        .form-checkbox input:checked ~ .form-checkbox__mark,
        .pricing-table .inner-box:hover, .pricing-table.tagged .inner-box{
            border-color: #fc5c02;
        }
        /*-----------end main color------------*/
    
            h1{
            font-family: Playfair Display Bold, sans-serif
        }
                h2{
            font-family: Montserrat SemiBold, sans-serif
        }
                h3{
            font-family: Montserrat SemiBold, sans-serif
        }
    
    form {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header__container {
    background-color:#fd802e;   
}.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-float img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
    
";